
 $$$$$$\                                $$\
$$  __$$\                               \__|
$$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
 \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
 \______/  \_______|\__|         \_/    \__| \_______| \_______|


${application.title} ${application.version}
Port: ${server.port}
http://localhost
